import java.util.Scanner;

public class mayor {

	public static void main(String[] args) {
		Scanner x= new Scanner(System.in);
		int n1;
		int n2;
		int n3;
		System.out.println("Ingrese el 1er numero");
		n1 = x.nextInt();
		System.out.println("Ingrese el 2do numero");
		n2 = x.nextInt();
		System.out.println("Ingrese el 3er numero");
		n3 = x.nextInt();
		
		if(n1<n2 && n1<n3){
		System.out.print("El numero menor es: "+ n1);
		} else if (n2<n1 && n2<n3){
		System.out.print("El numero menor es: "+ n2);
		} else{
		System.out.print("El numero menor es: "+ n3);
		}

	}

}